{
"menu-home":"Início",
"menu-about":"Sobre Min",
"menu-skills":"Habilidades",
"menu-jobs":"Trabalhos",
"menu-contact":"Contato",

"home-loading": "Carregando...",
"home-h1":"Olá, Eu sou <br><b>Messias Dias</b><br>Este é o meu Trabalho...",

"about-love-pizza":"Amo Pizza com Coca-Cola",
"about-title":"Sobre Min",
"about-description":"Apaixonado por tecnologia, Trabalha com TI desde 2011, Analista de Suporte Jr em 2018, Desenvolvedor Autodidata em Desenvolvimento desde 2014 com HTML, JS, CSS, PHP e Java, além de frameworks, libs e engines como: Bootstrap, Laravel, Slim , CakePHP, jQuery, Twig, Wordpress, Sass.<br> Formação Técnica em Informática para a Internet - IFPE (2015-2016), Tecnologia em Redes de Computadores - Interrompida (2014-2015) Apaixonada por tecnologia, Trabalha com TI desde 2011, Analista de Suporte Jr em 2018, Autodidata Developer in Development desde 2014 com HTML, JS, CSS, PHP e Java, além de frameworks, libs e engines como: Bootstrap, Laravel, Slim, CakePHP, Jquery, Twig, Wordpress, Sass. Formação Técnica em Informática para a Internet - IFPE (2015-2016), Tecnologia em Redes de Computadores - Interrompida (2014-2015)",

"skill-title1":"Font-End",
"skill-description1": "Linguagens e Frameworks",
"skill-title2":"Back-End",
"skill-description2": "Linguagens, Frameworks, CMS and Engines",

"jobs-title": "Galeria<br>de Trabalhos",
"jobs-description":"Hall da Fama",

"contact-title":"Vamos Conversar?!",
"contact-description":"Fique a Vontade para envie seus comentários ou sugestões sobre o nosso trabalho, ou siga em alguma rede social e saiba mais. ficaremos muito feliz  com o seu feedback. será um prazer falar com você!",

"form": {
	"name":"Seu Nome",
	"email":"Seu Email",
	"msg":"Sua Mensagem Aqui!",
	"send":"Enviar"
}

}
